A 0.5 255,255,255
C 0,-5,20 0,0,-1 90

l -6,-6,30 0.3 255,255,255

l 6,-6,30 0.3 255,255,255

pl 0,0,0 0,-1,0 255,255,255

pl 0,-10,0 0,1,0 255,255,255 checker 0.6 0,0,0

pl 0,0,120 0,0,-1 255,255,255

cy -5,0,-14 0,-1,0 1.8 20 205,127,50
cy 5,0,-14 0,-1,0 1.8 20 205,127,50
cy -5,0,-2 0,-1,0 1.8 20 205,127,50
cy 5,0,-2 0,-1,0 1.8 20 205,127,50
cy -5,0,10 0,-1,0 1.8 20 205,127,50
cy 5,0,10 0,-1,0 1.8 20 205,127,50
cy -5,0,22 0,-1,0 1.8 20 205,127,50
cy 5,0,22 0,-1,0 1.8 20 205,127,50
cy -5,0,34 0,-1,0 1.8 20 205,127,50
cy 5,0,34 0,-1,0 1.8 20 205,127,50

sp -5,0,-14 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp 5,0,-14 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp -5,0,-2 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp 5,0,-2 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp -5,0,10 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp 5,0,10 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp -5,0,22 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp 5,0,22 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp -5,0,34 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6
sp 5,0,34 3.5 185,107,30 texture textures/atlas.xpm 1.5 0.6

sp -5,-10,-14 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 5,-10,-14 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp -5,-10,-2 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 5,-10,-2 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp -5,-10,10 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 5,-10,10 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp -5,-10,22 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 5,-10,22 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp -5,-10,34 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 5,-10,34 3.5 205,127,50 texture textures/atlas.xpm 1.5 0.6

sp 5,-5,10 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp -5,-5,10 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp 5,-5,34 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp -5,-5,34 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp 5,-5,22 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp -5,-5,22 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp 5,-5,-2 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp -5,-5,-2 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp -5,-5,-14 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6
sp 5,-5,-14 2.5 108,1,179 texture textures/atlas.xpm 1.5 0.6

sp 0,-10,35 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,30 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,25 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,20 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,15 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,10 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,5 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,0 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,-5 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,-10 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,-15 1 255,240,200 texture textures/atlas.xpm 1.5 0.6
sp 0,-10,-20 1 255,240,200 texture textures/atlas.xpm 1.5 0.6

sp -8,-7,-14 0.8 255,223,0 texture textures/atlas.xpm 1.5 0.6
sp 8,-7,-14 0.8 255,223,0 texture textures/atlas.xpm 1.5 0.6
sp -8,-7,10 0.8 255,223,0 texture textures/atlas.xpm 1.5 0.6
sp 8,-7,10 0.8 255,223,0 texture textures/atlas.xpm 1.5 0.6
sp -8,-7,34 0.8 255,223,0 texture textures/atlas.xpm 1.5 0.6
sp 8,-7,34 0.8 255,223,0 texture textures/atlas.xpm 1.5 0.6

sp -3,-0.2,-8 0.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 3,-0.2,-8 0.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp -3,-0.2,16 0.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 3,-0.2,16 0.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp -3,-0.2,40 0.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
sp 3,-0.2,40 0.5 205,127,50 texture textures/atlas.xpm 1.5 0.6
