A      0.2                      255,255,255

# Camera information
C      0,5,-30                 0,0,1.0             70

# Light source
l      -30,50,-30              1                   255,255,255

# Ground plane with a checkerboard pattern
pl     0,-10,0                 0,1,0              255,255,255 checker 1.5 0,0,0

# Flower stem (green cylinder)
cy     0,-10,0                 0,1,0              0.3 14 34,139,34

# Flower petals (spheres arranged in a circular pattern)
sp     1.5,5,0                 1                  255,0,0
sp    -1.5,5,0                 1                  255,0,0
sp     0,5,1.5                 1                  255,0,0
sp     0,5,-1.5                1                  255,0,0
sp     1,5.5,1                 1                  255,0,0
sp    -1,5.5,1                 1                  255,0,0
sp     1,5.5,-1                1                  255,0,0
sp    -1,5.5,-1                1                  255,0,0

# Flower center (yellow sphere)
sp     0,5,0                   0.8                255,255,0

# Flower bud (cone on top of the flower)
co     0,3.5,0                 0,1,0              3.5 3 75 139,69,19
