# Ambient Light
A      0.5                      255,255,255

# Camera
C      0,0,-15                  0,0,1             90

# Light
L      5,5,-5                   0.4               255,255,255
#l      -5,-5,5                   0.4               255,255,255

# Floor (Plane)
pl     0,-5,0                   0,1,0             200,0,200 checker 0.9 0,0,0

# Walls
pl     -10,0,0                  1,0,0             150,150,255   
pl     10,0,0                   -1,0,0            150,150,255   
pl     0,0,15                   0,0,-1            100,100,200   

# Ceiling
pl     0,10,0                   0,-1,0            220,220,220

# Corner Spheres - Adjusted positioning
sp     -9,-3,1                  1.5               255,0,0       
sp     9,-3,1                   1.5               0,255,0      
sp     -9,-3,14                 1.5               0,0,255       
sp     9,-3,14                  1.5               255,255,0     

# Central Spheres - Added more visual interest
sp     0,0,5                    2                 100,100,100   checker 0.1 0,0,0
sp     -3,0,8                   1                 200,100,200   
sp     3,0,8                    1                 100,200,100   